{
    "name": "fiber",
    "version": "0.0.2",
    "description": "a",
    "main": "src/fibers/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron --js-flags=\"-harmony-async-await\" ."
    },
    "author": "",
    "license": "ISC"
}
